PATH,TYPE,VALUE,MTIME
/,KEY,,2004-08-19 16:59:24
/SAM,KEY,,2004-08-19 16:59:25
/SAM/C,BINARY,%07%00%01%00%00%00%00%00%98%00%00%00%02%00%01%00%01%00%14%80x%00%00%00%88%00%00%00%14%00%00%00D%00%00%00%02%000%00%02%00%00%00%02%C0%14%00%0E%00%05%01%01%01%00%00%00%00%00%01%00%00%00%00%02%C0%14%00%FF%FF%1F%00%01%01%00%00%00%00%00%05%07%00%00%00%02%004%00%02%00%00%00%00%00%14%001%00%02%00%01%01%00%00%00%00%00%01%00%00%00%00%00%00%18%00?%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00,
/SAM/Domains,KEY,,2004-08-19 16:59:24
/SAM/Domains/,NONE,(null),
/SAM/Domains/Account,KEY,,2004-08-20 15:19:25
/SAM/Domains/Account/F,BINARY,%02%00%01%00%00%00%00%000%99>%E1%0D%86%C4%01%12%00%00%00%00%00%00%00%00%00%00%00@%DE%FF%FF%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%80%00%CC%1D%CF%FB%FF%FF%FF%00%CC%1D%CF%FB%FF%FF%FF%00%00%00%00%00%00%00%00%EC%03%00%00%00%00%00%00%00%00%00%00%00%00%00%00%01%00%00%00%03%00%00%00%01%00%00%00%01%00%01%00%01%00%00%008%00%00%00%D2%E81%CFR+%25%C0%9D#%0AD%DBn3T%7Fu%1C%B6%1B%01>%95%D7r%E0G%15%B8%05%E4%F7%D2%AE%D8%1D%C7?K%F32%9B%A0\%A1%0D%98%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%01%00%00%00%00%00%00%00,
/SAM/Domains/Account/V,BINARY,%00%00%00%00%E0%00%00%00%02%00%01%00%E0%00%00%00%18%00%00%00%00%00%00%00%F8%00%00%00%00%00%00%00%00%00%00%00%F8%00%00%00%00%00%00%00%00%00%00%00%01%00%14%80%C0%00%00%00%D0%00%00%00%14%00%00%00D%00%00%00%02%000%00%02%00%00%00%02%C0%14%00z%04%05%01%01%01%00%00%00%00%00%01%00%00%00%00%02%C0%14%00%FF%FF%1F%00%01%01%00%00%00%00%00%05%07%00%00%00%02%00|%00%05%00%00%00%00%00%14%00%85%03%02%00%01%01%00%00%00%00%00%01%00%00%00%00%00%00%18%00%85%03%02%00%01%02%00%00%00%00%00%05 %00%00%00!%02%00%00%00%00%18%00%DF%07%0F%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%00%00%18%00%D5%03%02%00%01%02%00%00%00%00%00%05 %00%00%00#%02%00%00%00%00%18%00%D5%03%02%00%01%02%00%00%00%00%00%05 %00%00%00$%02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%04%00%00%00%00%00%05%15%00%00%00%92%E0<wT%19%0E)%A87%D6e,
/SAM/Domains/Account/Aliases,KEY,,2004-08-19 22:34:23
/SAM/Domains/Account/Aliases/,SZ,(null),
/SAM/Domains/Account/Aliases/000003E9,KEY,,2004-08-19 22:35:19
/SAM/Domains/Account/Aliases/000003E9/C,BINARY,%E9%03%00%00%00%00%00%00%B0%00%00%00%02%00%01%00%B0%00%00%00%22%00%00%00%00%00%00%00%D4%00%00%00J%00%00%00%00%00%00%00 %01%00%00%1C%00%00%00%01%00%00%00%01%00%14%80%90%00%00%00%A0%00%00%00%14%00%00%00D%00%00%00%02%000%00%02%00%00%00%02%C0%14%00%13%00%05%01%01%01%00%00%00%00%00%01%00%00%00%00%02%C0%14%00%FF%FF%1F%00%01%01%00%00%00%00%00%05%07%00%00%00%02%00L%00%03%00%00%00%00%00%14%00%0C%00%02%00%01%01%00%00%00%00%00%01%00%00%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00$%02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00H%00e%00l%00p%00S%00e%00r%00v%00i%00c%00e%00s%00G%00r%00o%00u%00p%00%00%00G%00r%00o%00u%00p%00 %00f%00o%00r%00 %00t%00h%00e%00 %00H%00e%00l%00p%00 %00a%00n%00d%00 %00S%00u%00p%00p%00o%00r%00t%00 %00C%00e%00n%00t%00e%00r%00%00%00%01%05%00%00%00%00%00%05%15%00%00%00%92%E0<wT%19%0E)%A87%D6e%EA%03%00%00,
/SAM/Domains/Account/Aliases/Members,KEY,,2004-08-19 22:35:19
/SAM/Domains/Account/Aliases/Members/,NONE,(null),
/SAM/Domains/Account/Aliases/Members/S-1-5-21-2000478354-688789844-1708537768,KEY,,2004-08-19 22:35:19
/SAM/Domains/Account/Aliases/Members/S-1-5-21-2000478354-688789844-1708537768/,SZ,(null),
/SAM/Domains/Account/Aliases/Members/S-1-5-21-2000478354-688789844-1708537768/000003EA,KEY,,2004-08-19 22:35:19
/SAM/Domains/Account/Aliases/Members/S-1-5-21-2000478354-688789844-1708537768/000003EA/,SZ,%E9%03%00%00,
/SAM/Domains/Account/Aliases/Names,KEY,,2004-08-19 22:34:23
/SAM/Domains/Account/Aliases/Names/,NONE,(null),
/SAM/Domains/Account/Aliases/Names/HelpServicesGroup,KEY,,2004-08-19 22:34:23
/SAM/Domains/Account/Aliases/Names/HelpServicesGroup/,0x000003E9,(null),
/SAM/Domains/Account/Groups,KEY,,2004-08-19 16:59:24
/SAM/Domains/Account/Groups/,SZ,(null),
/SAM/Domains/Account/Groups/00000201,KEY,,2004-08-19 23:03:54
/SAM/Domains/Account/Groups/00000201/C,BINARY,%02%00%01%00%01%02%00%00%07%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%B0%00%00%00%02%00%01%00%B0%00%00%00%08%00%00%00%00%00%00%00%B8%00%00%00%1C%00%00%00%00%00%00%00%D4%00%00%00d%00%00%00%05%00%00%00%01%00%14%80%90%00%00%00%A0%00%00%00%14%00%00%00D%00%00%00%02%000%00%02%00%00%00%02%C0%14%00%0E%00%05%01%01%01%00%00%00%00%00%01%00%00%00%00%02%C0%14%00%FF%FF%1F%00%01%01%00%00%00%00%00%05%07%00%00%00%02%00L%00%03%00%00%00%00%00%14%00%11%00%02%00%01%01%00%00%00%00%00%01%00%00%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00$%02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00N%00o%00n%00e%00O%00r%00d%00i%00n%00a%00r%00y%00 %00u%00s%00e%00r%00s%00%F4%01%00%00%F5%01%00%00%E8%03%00%00%EA%03%00%00%EB%03%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00,
/SAM/Domains/Account/Groups/Names,KEY,,2004-08-19 16:59:24
/SAM/Domains/Account/Groups/Names/,NONE,(null),
/SAM/Domains/Account/Groups/Names/None,KEY,,2004-08-19 16:59:24
/SAM/Domains/Account/Groups/Names/None/,0x00000201,(null),
/SAM/Domains/Account/Users,KEY,,2004-08-19 23:03:54
/SAM/Domains/Account/Users/,DWORD_BE,(null),
/SAM/Domains/Account/Users/000001F4,KEY,,2004-08-19 17:17:29
/SAM/Domains/Account/Users/000001F4/F,BINARY,%02%00%01%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%B0%08%DCg%10%86%C4%01%FF%FF%FF%FF%FF%FF%FF%7F%00%00%00%00%00%00%00%00%F4%01%00%00%01%02%00%00%10%02%00%00%00%00%00%00%00%00%00%00%01%00%00%00%00%00%0D%00%0A%00%00%00,
/SAM/Domains/Account/Users/000001F4/V,BINARY,%00%00%00%00%BC%00%00%00%02%00%01%00%BC%00%00%00%1A%00%00%00%00%00%00%00%D8%00%00%00%00%00%00%00%00%00%00%00%D8%00%00%00l%00%00%00%00%00%00%00D%01%00%00%00%00%00%00%00%00%00%00D%01%00%00%00%00%00%00%00%00%00%00D%01%00%00%00%00%00%00%00%00%00%00D%01%00%00%00%00%00%00%00%00%00%00D%01%00%00%00%00%00%00%00%00%00%00D%01%00%00%00%00%00%00%00%00%00%00D%01%00%00%00%00%00%00%00%00%00%00D%01%00%00%00%00%00%00%00%00%00%00D%01%00%00%08%00%00%00%01%00%00%00L%01%00%00%04%00%00%00%00%00%00%00P%01%00%00%14%00%00%00%00%00%00%00d%01%00%00%04%00%00%00%00%00%00%00h%01%00%00%04%00%00%00%00%00%00%00%01%00%14%80%9C%00%00%00%AC%00%00%00%14%00%00%00D%00%00%00%02%000%00%02%00%00%00%02%C0%14%00D%00%05%01%01%01%00%00%00%00%00%01%00%00%00%00%02%C0%14%00%FF%FF%1F%00%01%01%00%00%00%00%00%05%07%00%00%00%02%00X%00%03%00%00%00%00%00%14%00[%03%02%00%01%01%00%00%00%00%00%01%00%00%00%00%00%00%18%00%FF%07%0F%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%00%00$%00D%00%02%00%01%05%00%00%00%00%00%05%15%00%00%00%92%E0<wT%19%0E)%A87%D6e%F4%01%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00A%00d%00m%00i%00n%00i%00s%00t%00r%00a%00t%00o%00r%00%00%00B%00u%00i%00l%00t%00-%00i%00n%00 %00a%00c%00c%00o%00u%00n%00t%00 %00f%00o%00r%00 %00a%00d%00m%00i%00n%00i%00s%00t%00e%00r%00i%00n%00g%00 %00t%00h%00e%00 %00c%00o%00m%00p%00u%00t%00e%00r%00/%00d%00o%00m%00a%00i%00n%00%01%02%00%00%07%00%00%00%01%00%01%00%01%00%01%00%FB%FE)%85K%87%0Cgg%9Dz%17k%22%B3%A4%01%00%01%00%01%00%01%00,
/SAM/Domains/Account/Users/000001F5,KEY,,2004-08-20 15:19:25
/SAM/Domains/Account/Users/000001F5/F,BINARY,%02%00%01%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%FF%FF%FF%FF%FF%FF%FF%7F%00%00%00%00%00%00%00%00%F5%01%00%00%01%02%00%00%14%02%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%0D%00%0A%00%00%00,
/SAM/Domains/Account/Users/000001F5/V,BINARY,%00%00%00%00%B0%00%00%00%02%00%01%00%B0%00%00%00%0A%00%00%00%00%00%00%00%BC%00%00%00%00%00%00%00%00%00%00%00%BC%00%00%00p%00%00%00%00%00%00%00%2C%01%00%00%00%00%00%00%00%00%00%00%2C%01%00%00%00%00%00%00%00%00%00%00%2C%01%00%00%00%00%00%00%00%00%00%00%2C%01%00%00%00%00%00%00%00%00%00%00%2C%01%00%00%00%00%00%00%00%00%00%00%2C%01%00%00%00%00%00%00%00%00%00%00%2C%01%00%00%00%00%00%00%00%00%00%00%2C%01%00%00%00%00%00%00%00%00%00%00%2C%01%00%00%08%00%00%00%01%00%00%004%01%00%00%04%00%00%00%00%00%00%008%01%00%00%04%00%00%00%00%00%00%00<%01%00%00%04%00%00%00%00%00%00%00@%01%00%00%04%00%00%00%00%00%00%00%01%00%14%80%90%00%00%00%A0%00%00%00%14%00%00%00D%00%00%00%02%000%00%02%00%00%00%02%C0%14%00D%00%05%01%01%01%00%00%00%00%00%01%00%00%00%00%02%C0%14%00%FF%FF%1F%00%01%01%00%00%00%00%00%05%07%00%00%00%02%00L%00%03%00%00%00%00%00%14%00%1B%03%02%00%01%01%00%00%00%00%00%01%00%00%00%00%00%00%18%00%FF%07%0F%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%00%00%18%00%FF%07%0F%00%01%02%00%00%00%00%00%05 %00%00%00$%02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00G%00u%00e%00s%00t%00%00%00B%00u%00i%00l%00t%00-%00i%00n%00 %00a%00c%00c%00o%00u%00n%00t%00 %00f%00o%00r%00 %00g%00u%00e%00s%00t%00 %00a%00c%00c%00e%00s%00s%00 %00t%00o%00 %00t%00h%00e%00 %00c%00o%00m%00p%00u%00t%00e%00r%00/%00d%00o%00m%00a%00i%00n%00%01%02%00%00%07%00%00%00%01%00%01%00%01%00%01%00%01%00%01%00%01%00%01%00,
/SAM/Domains/Account/Users/000003E8,KEY,,2004-08-19 22:28:25
/SAM/Domains/Account/Users/000003E8/F,BINARY,%02%00%01%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%E0%BAj%D7;%86%C4%01%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%E8%03%00%00%01%02%00%00%10%02%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%84D%00,
/SAM/Domains/Account/Users/000003E8/V,BINARY,%00%00%00%00%D4%00%00%00%02%00%01%00%D4%00%00%00%1A%00%00%00%00%00%00%00%F0%00%00%00J%00%00%00%00%00%00%00<%01%00%00N%00%00%00%00%00%00%00%8C%01%00%00%00%00%00%00%00%00%00%00%8C%01%00%00%00%00%00%00%00%00%00%00%8C%01%00%00%00%00%00%00%00%00%00%00%8C%01%00%00%00%00%00%00%00%00%00%00%8C%01%00%00%00%00%00%00%00%00%00%00%8C%01%00%00%00%00%00%00%00%00%00%00%8C%01%00%00%00%00%00%00%00%00%00%00%8C%01%00%00%15%00%00%00%A8%00%00%00%A4%01%00%00%08%00%00%00%01%00%00%00%AC%01%00%00%14%00%00%00%00%00%00%00%C0%01%00%00%14%00%00%00%00%00%00%00%D4%01%00%00%04%00%00%00%00%00%00%00%D8%01%00%00%04%00%00%00%00%00%00%00%01%00%14%80%B4%00%00%00%C4%00%00%00%14%00%00%00D%00%00%00%02%000%00%02%00%00%00%02%C0%14%00D%00%05%01%01%01%00%00%00%00%00%01%00%00%00%00%02%C0%14%00%FF%07%0F%00%01%01%00%00%00%00%00%05%07%00%00%00%02%00p%00%04%00%00%00%00%00%14%00%1B%03%02%00%01%01%00%00%00%00%00%01%00%00%00%00%00%00%18%00%FF%07%0F%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%00%00%18%00%FF%07%0F%00%01%02%00%00%00%00%00%05 %00%00%00$%02%00%00%00%00$%00%04%00%02%00%01%05%00%00%00%00%00%05%15%00%00%00%92%E0<wT%19%0E)%A87%D6e%E8%03%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00H%00e%00l%00p%00A%00s%00s%00i%00s%00t%00a%00n%00t%00%00%00R%00e%00m%00o%00t%00e%00 %00D%00e%00s%00k%00t%00o%00p%00 %00H%00e%00l%00p%00 %00A%00s%00s%00i%00s%00t%00a%00n%00t%00 %00A%00c%00c%00o%00u%00n%00t%00e%00A%00c%00c%00o%00u%00n%00t%00 %00f%00o%00r%00 %00P%00r%00o%00v%00i%00d%00i%00n%00g%00 %00R%00e%00m%00o%00t%00e%00 %00A%00s%00s%00i%00s%00t%00a%00n%00c%00e%00%00%00%FF%FF%FF%FF%FF%FF%FF%FF%FF%FF%FF%FF%FF%FF%FF%FF%FF%FF%FF%FF%FF%E0~%AD%01%02%00%00%07%00%00%00%01%00%01%00%005`%FCW%F2+%FB%EB%E0~%AD%BCT}%04%01%00%01%00{%BB%C6%87%AA_%D0%18%7Fj%D5%BF%89%B5VW%01%00%01%00%01%00%01%00,
/SAM/Domains/Account/Users/000003EA,KEY,,2004-08-19 22:35:21
/SAM/Domains/Account/Users/000003EA/F,BINARY,%02%00%01%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00`%A2p%CE<%86%C4%01%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%EA%03%00%00%01%02%00%00%11%02%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%84D%00,
/SAM/Domains/Account/Users/000003EA/V,BINARY,%00%00%00%00%D4%00%00%00%02%00%01%00%D4%00%00%00 %00%00%00%00%00%00%00%F4%00%00%00h%00%00%00%00%00%00%00\%01%00%00v%00%00%00%00%00%00%00%D4%01%00%00%00%00%00%00%00%00%00%00%D4%01%00%00%00%00%00%00%00%00%00%00%D4%01%00%00%00%00%00%00%00%00%00%00%D4%01%00%00%00%00%00%00%00%00%00%00%D4%01%00%00%00%00%00%00%00%00%00%00%D4%01%00%00%00%00%00%00%00%00%00%00%D4%01%00%00%00%00%00%00%00%00%00%00%D4%01%00%00%00%00%00%00%00%00%00%00%D4%01%00%00%08%00%00%00%01%00%00%00%DC%01%00%00%04%00%00%00%00%00%00%00%E0%01%00%00%14%00%00%00%00%00%00%00%F4%01%00%00%04%00%00%00%00%00%00%00%F8%01%00%00%04%00%00%00%00%00%00%00%01%00%14%80%B4%00%00%00%C4%00%00%00%14%00%00%00D%00%00%00%02%000%00%02%00%00%00%02%C0%14%00D%00%05%01%01%01%00%00%00%00%00%01%00%00%00%00%02%C0%14%00%FF%07%0F%00%01%01%00%00%00%00%00%05%07%00%00%00%02%00p%00%04%00%00%00%00%00%14%00%1B%03%02%00%01%01%00%00%00%00%00%01%00%00%00%00%00%00%18%00%FF%07%0F%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%00%00%18%00%FF%07%0F%00%01%02%00%00%00%00%00%05 %00%00%00$%02%00%00%00%00$%00%04%00%02%00%01%05%00%00%00%00%00%05%15%00%00%00%92%E0<wT%19%0E)%A87%D6e%EA%03%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00S%00U%00P%00P%00O%00R%00T%00_%003%008%008%009%004%005%00a%000%00C%00N%00=%00M%00i%00c%00r%00o%00s%00o%00f%00t%00 %00C%00o%00r%00p%00o%00r%00a%00t%00i%00o%00n%00%2C%00L%00=%00R%00e%00d%00m%00o%00n%00d%00%2C%00S%00=%00W%00a%00s%00h%00i%00n%00g%00t%00o%00n%00%2C%00C%00=%00U%00S%00T%00h%00i%00s%00 %00i%00s%00 %00a%00 %00v%00e%00n%00d%00o%00r%00'%00s%00 %00a%00c%00c%00o%00u%00n%00t%00 %00f%00o%00r%00 %00t%00h%00e%00 %00H%00e%00l%00p%00 %00a%00n%00d%00 %00S%00u%00p%00p%00o%00r%00t%00 %00S%00e%00r%00v%00i%00c%00e%00%00%00%01%02%00%00%07%00%00%00%01%00%01%00%01%00%01%00<%DB%B9%0E%CC#%11_W%96%11%C9`B%91%B8%01%00%01%00%01%00%01%00,
/SAM/Domains/Account/Users/000003EB,KEY,,2004-08-27 15:08:23
/SAM/Domains/Account/Users/000003EB/F,BINARY,%02%00%01%00%00%00%00%00%A0sF%B2G%8C%C4%01%00%00%00%00%00%00%00%00P^%EA%CC@%86%C4%01%FF%FF%FF%FF%FF%FF%FF%7F%00%00%00%00%00%00%00%00%EB%03%00%00%01%02%00%00%10%02%00%00%00%00%00%00%00%00%0F%00%01%00%00%00%00%00%08%00%C0%F6%06%00,
/SAM/Domains/Account/Users/000003EB/V,BINARY,%00%00%00%00%BC%00%00%00%02%00%01%00%BC%00%00%00%10%00%00%00%00%00%00%00%CC%00%00%00%00%00%00%00%00%00%00%00%CC%00%00%00%00%00%00%00%00%00%00%00%CC%00%00%00%00%00%00%00%00%00%00%00%CC%00%00%00%00%00%00%00%00%00%00%00%CC%00%00%00%00%00%00%00%00%00%00%00%CC%00%00%00%00%00%00%00%00%00%00%00%CC%00%00%00%00%00%00%00%00%00%00%00%CC%00%00%00%00%00%00%00%00%00%00%00%CC%00%00%00%00%00%00%00%00%00%00%00%CC%00%00%00%00%00%00%00%00%00%00%00%CC%00%00%00%08%00%00%00%01%00%00%00%D4%00%00%00%04%00%00%00%00%00%00%00%D8%00%00%00%14%00%00%00%00%00%00%00%EC%00%00%00%04%00%00%00%00%00%00%00%F0%00%00%00%04%00%00%00%00%00%00%00%01%00%14%80%9C%00%00%00%AC%00%00%00%14%00%00%00D%00%00%00%02%000%00%02%00%00%00%02%C0%14%00D%00%05%01%01%01%00%00%00%00%00%01%00%00%00%00%02%C0%14%00%FF%07%0F%00%01%01%00%00%00%00%00%05%07%00%00%00%02%00X%00%03%00%00%00%00%00$%00D%00%02%00%01%05%00%00%00%00%00%05%15%00%00%00%92%E0<wT%19%0E)%A87%D6e%EB%03%00%00%00%00%18%00%FF%07%0F%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%00%00%14%00[%03%02%00%01%01%00%00%00%00%00%01%00%00%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00M%00r%00.%00 %00E%00v%00i%00l%00%01%02%00%00%07%00%00%00%01%00%01%00%01%00%01%00%DB%99%01%CE%00.%AA%F0_%E8%1E%AD%0A%CA%0E%C8%01%00%01%00%01%00%01%00,
/SAM/Domains/Account/Users/Names,KEY,,2004-08-19 23:03:54
/SAM/Domains/Account/Users/Names/,NONE,(null),
/SAM/Domains/Account/Users/Names/Administrator,KEY,,2004-08-19 16:59:24
/SAM/Domains/Account/Users/Names/Administrator/,0x000001F4,(null),
/SAM/Domains/Account/Users/Names/Guest,KEY,,2004-08-19 16:59:24
/SAM/Domains/Account/Users/Names/Guest/,0x000001F5,(null),
/SAM/Domains/Account/Users/Names/HelpAssistant,KEY,,2004-08-19 22:28:24
/SAM/Domains/Account/Users/Names/HelpAssistant/,0x000003E8,(null),
/SAM/Domains/Account/Users/Names/Mr. Evil,KEY,,2004-08-19 23:03:54
/SAM/Domains/Account/Users/Names/Mr. Evil/,0x000003EB,(null),
/SAM/Domains/Account/Users/Names/SUPPORT_388945a0,KEY,,2004-08-19 22:35:19
/SAM/Domains/Account/Users/Names/SUPPORT_388945a0/,0x000003EA,(null),
/SAM/Domains/Builtin,KEY,,2004-08-19 23:03:54
/SAM/Domains/Builtin/F,BINARY,%02%00%01%00%00%00%00%00%10n5%E1%0D%86%C4%01%07%00%00%00%00%00%00%00%00%00%00%00@%DE%FF%FF%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%80%00%CC%1D%CF%FB%FF%FF%FF%00%CC%1D%CF%FB%FF%FF%FF%00%00%00%00%00%00%00%00%E8%03%00%00%00%00%00%00%00%00%00%00%00%00%00%00%01%00%00%00%03%00%00%00%01%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00,
/SAM/Domains/Builtin/V,BINARY,%00%00%00%00%98%00%00%00%02%00%01%00%98%00%00%00%0C%00%00%00%00%00%00%00%A4%00%00%00%00%00%00%00%00%00%00%00%A4%00%00%00%00%00%00%00%00%00%00%00%01%00%14%80x%00%00%00%88%00%00%00%14%00%00%00D%00%00%00%02%000%00%02%00%00%00%02%C0%14%00z%04%05%01%01%01%00%00%00%00%00%01%00%00%00%00%02%C0%14%00%FF%FF%1F%00%01%01%00%00%00%00%00%05%07%00%00%00%02%004%00%02%00%00%00%00%00%14%00%85%03%02%00%01%01%00%00%00%00%00%01%00%00%00%00%00%00%18%00%C5%07%02%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%01%00%00%00%00%00%05 %00%00%00,
/SAM/Domains/Builtin/Aliases,KEY,,2004-08-19 16:59:25
/SAM/Domains/Builtin/Aliases/,RSRC_LIST,(null),
/SAM/Domains/Builtin/Aliases/00000220,KEY,,2004-08-19 23:03:54
/SAM/Domains/Builtin/Aliases/00000220/C,BINARY, %02%00%00%00%00%00%00%98%00%00%00%02%00%01%00%98%00%00%00%1C%00%00%00%00%00%00%00%B4%00%00%00%96%00%00%00%00%00%00%00L%01%00%008%00%00%00%02%00%00%00%01%00%14%80x%00%00%00%88%00%00%00%14%00%00%00D%00%00%00%02%000%00%02%00%00%00%02%C0%14%00%13%00%05%01%01%01%00%00%00%00%00%01%00%00%00%00%02%C0%14%00%FF%FF%1F%00%01%01%00%00%00%00%00%05%07%00%00%00%02%004%00%02%00%00%00%00%00%14%00%0C%00%02%00%01%01%00%00%00%00%00%01%00%00%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00A%00d%00m%00i%00n%00i%00s%00t%00r%00a%00t%00o%00r%00s%00A%00d%00m%00i%00n%00i%00s%00t%00r%00a%00t%00o%00r%00s%00 %00h%00a%00v%00e%00 %00c%00o%00m%00p%00l%00e%00t%00e%00 %00a%00n%00d%00 %00u%00n%00r%00e%00s%00t%00r%00i%00c%00t%00e%00d%00 %00a%00c%00c%00e%00s%00s%00 %00t%00o%00 %00t%00h%00e%00 %00c%00o%00m%00p%00u%00t%00e%00r%00/%00d%00o%00m%00a%00i%00n%00%00%00%01%05%00%00%00%00%00%05%15%00%00%00%92%E0<wT%19%0E)%A87%D6e%F4%01%00%00%01%05%00%00%00%00%00%05%15%00%00%00%92%E0<wT%19%0E)%A87%D6e%EB%03%00%00,
/SAM/Domains/Builtin/Aliases/00000221,KEY,,2004-08-19 17:01:55
/SAM/Domains/Builtin/Aliases/00000221/C,BINARY,!%02%00%00%00%00%00%00%C8%00%00%00%02%00%01%00%C8%00%00%00%0A%00%00%00%00%00%00%00%D4%00%00%008%01%00%00%00%00%00%00%0C%02%00%00%18%00%00%00%02%00%00%00%01%00%14%80%A8%00%00%00%B8%00%00%00%14%00%00%00D%00%00%00%02%000%00%02%00%00%00%02%C0%14%00%13%00%05%01%01%01%00%00%00%00%00%01%00%00%00%00%02%C0%14%00%FF%FF%1F%00%01%01%00%00%00%00%00%05%07%00%00%00%02%00d%00%04%00%00%00%00%00%14%00%0C%00%02%00%01%01%00%00%00%00%00%01%00%00%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00$%02%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00#%02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00U%00s%00e%00r%00s%00%00%00U%00s%00e%00r%00s%00 %00a%00r%00e%00 %00p%00r%00e%00v%00e%00n%00t%00e%00d%00 %00f%00r%00o%00m%00 %00m%00a%00k%00i%00n%00g%00 %00a%00c%00c%00i%00d%00e%00n%00t%00a%00l%00 %00o%00r%00 %00i%00n%00t%00e%00n%00t%00i%00o%00n%00a%00l%00 %00s%00y%00s%00t%00e%00m%00-%00w%00i%00d%00e%00 %00c%00h%00a%00n%00g%00e%00s%00.%00 %00 %00T%00h%00u%00s%00%2C%00 %00U%00s%00e%00r%00s%00 %00c%00a%00n%00 %00r%00u%00n%00 %00c%00e%00r%00t%00i%00f%00i%00e%00d%00 %00a%00p%00p%00l%00i%00c%00a%00t%00i%00o%00n%00s%00%2C%00 %00b%00u%00t%00 %00n%00o%00t%00 %00m%00o%00s%00t%00 %00l%00e%00g%00a%00c%00y%00 %00a%00p%00p%00l%00i%00c%00a%00t%00i%00o%00n%00s%00%01%01%00%00%00%00%00%05%04%00%00%00%01%01%00%00%00%00%00%05%0B%00%00%00,
/SAM/Domains/Builtin/Aliases/00000222,KEY,,2004-08-19 16:59:24
/SAM/Domains/Builtin/Aliases/00000222/C,BINARY,%22%02%00%00%00%00%00%00%C8%00%00%00%02%00%01%00%C8%00%00%00%0C%00%00%00%00%00%00%00%D4%00%00%00%FC%00%00%00%00%00%00%00%D0%01%00%00%1C%00%00%00%01%00%00%00%01%00%14%80%A8%00%00%00%B8%00%00%00%14%00%00%00D%00%00%00%02%000%00%02%00%00%00%02%C0%14%00%13%00%05%01%01%01%00%00%00%00%00%01%00%00%00%00%02%C0%14%00%FF%FF%1F%00%01%01%00%00%00%00%00%05%07%00%00%00%02%00d%00%04%00%00%00%00%00%14%00%0C%00%02%00%01%01%00%00%00%00%00%01%00%00%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00$%02%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00#%02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00G%00u%00e%00s%00t%00s%00G%00u%00e%00s%00t%00s%00 %00h%00a%00v%00e%00 %00t%00h%00e%00 %00s%00a%00m%00e%00 %00a%00c%00c%00e%00s%00s%00 %00a%00s%00 %00m%00e%00m%00b%00e%00r%00s%00 %00o%00f%00 %00t%00h%00e%00 %00U%00s%00e%00r%00s%00 %00g%00r%00o%00u%00p%00 %00b%00y%00 %00d%00e%00f%00a%00u%00l%00t%00%2C%00 %00e%00x%00c%00e%00p%00t%00 %00f%00o%00r%00 %00t%00h%00e%00 %00G%00u%00e%00s%00t%00 %00a%00c%00c%00o%00u%00n%00t%00 %00w%00h%00i%00c%00h%00 %00i%00s%00 %00f%00u%00r%00t%00h%00e%00r%00 %00r%00e%00s%00t%00r%00i%00c%00t%00e%00d%00%01%05%00%00%00%00%00%05%15%00%00%00%92%E0<wT%19%0E)%A87%D6e%F5%01%00%00,
/SAM/Domains/Builtin/Aliases/00000223,KEY,,2004-08-19 16:59:24
/SAM/Domains/Builtin/Aliases/00000223/C,BINARY,#%02%00%00%00%00%00%00%C8%00%00%00%02%00%01%00%C8%00%00%00%16%00%00%00%00%00%00%00%E0%00%00%006%01%00%00%00%00%00%00%18%02%00%00%00%00%00%00%00%00%00%00%01%00%14%80%A8%00%00%00%B8%00%00%00%14%00%00%00D%00%00%00%02%000%00%02%00%00%00%02%C0%14%00%13%00%05%01%01%01%00%00%00%00%00%01%00%00%00%00%02%C0%14%00%FF%FF%1F%00%01%01%00%00%00%00%00%05%07%00%00%00%02%00d%00%04%00%00%00%00%00%14%00%0C%00%02%00%01%01%00%00%00%00%00%01%00%00%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00$%02%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00#%02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00P%00o%00w%00e%00r%00 %00U%00s%00e%00r%00s%00%00%00P%00o%00w%00e%00r%00 %00U%00s%00e%00r%00s%00 %00p%00o%00s%00s%00e%00s%00s%00 %00m%00o%00s%00t%00 %00a%00d%00m%00i%00n%00i%00s%00t%00r%00a%00t%00i%00v%00e%00 %00p%00o%00w%00e%00r%00s%00 %00w%00i%00t%00h%00 %00s%00o%00m%00e%00 %00r%00e%00s%00t%00r%00i%00c%00t%00i%00o%00n%00s%00.%00 %00 %00T%00h%00u%00s%00%2C%00 %00P%00o%00w%00e%00r%00 %00U%00s%00e%00r%00s%00 %00c%00a%00n%00 %00r%00u%00n%00 %00l%00e%00g%00a%00c%00y%00 %00a%00p%00p%00l%00i%00c%00a%00t%00i%00o%00n%00s%00 %00i%00n%00 %00a%00d%00d%00i%00t%00i%00o%00n%00 %00t%00o%00 %00c%00e%00r%00t%00i%00f%00i%00e%00d%00 %00a%00p%00p%00l%00i%00c%00a%00t%00i%00o%00n%00s%00%00%00,
/SAM/Domains/Builtin/Aliases/00000227,KEY,,2004-08-19 16:59:24
/SAM/Domains/Builtin/Aliases/00000227/C,BINARY,'%02%00%00%00%00%00%00%98%00%00%00%02%00%01%00%98%00%00%00 %00%00%00%00%00%00%00%B8%00%00%00%D2%00%00%00%00%00%00%00%8C%01%00%00%00%00%00%00%00%00%00%00%01%00%14%80x%00%00%00%88%00%00%00%14%00%00%00D%00%00%00%02%000%00%02%00%00%00%02%C0%14%00%13%00%05%01%01%01%00%00%00%00%00%01%00%00%00%00%02%C0%14%00%FF%FF%1F%00%01%01%00%00%00%00%00%05%07%00%00%00%02%004%00%02%00%00%00%00%00%14%00%0C%00%02%00%01%01%00%00%00%00%00%01%00%00%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00B%00a%00c%00k%00u%00p%00 %00O%00p%00e%00r%00a%00t%00o%00r%00s%00B%00a%00c%00k%00u%00p%00 %00O%00p%00e%00r%00a%00t%00o%00r%00s%00 %00c%00a%00n%00 %00o%00v%00e%00r%00r%00i%00d%00e%00 %00s%00e%00c%00u%00r%00i%00t%00y%00 %00r%00e%00s%00t%00r%00i%00c%00t%00i%00o%00n%00s%00 %00f%00o%00r%00 %00t%00h%00e%00 %00s%00o%00l%00e%00 %00p%00u%00r%00p%00o%00s%00e%00 %00o%00f%00 %00b%00a%00c%00k%00i%00n%00g%00 %00u%00p%00 %00o%00r%00 %00r%00e%00s%00t%00o%00r%00i%00n%00g%00 %00f%00i%00l%00e%00s%00%00%00,
/SAM/Domains/Builtin/Aliases/00000228,KEY,,2004-08-19 16:59:24
/SAM/Domains/Builtin/Aliases/00000228/C,BINARY,(%02%00%00%00%00%00%00%B0%00%00%00%02%00%01%00%B0%00%00%00%14%00%00%00%00%00%00%00%C4%00%00%00J%00%00%00%00%00%00%00%10%01%00%00%00%00%00%00%00%00%00%00%01%00%14%80%90%00%00%00%A0%00%00%00%14%00%00%00D%00%00%00%02%000%00%02%00%00%00%02%C0%14%00%13%00%05%01%01%01%00%00%00%00%00%01%00%00%00%00%02%C0%14%00%FF%FF%1F%00%01%01%00%00%00%00%00%05%07%00%00%00%02%00L%00%03%00%00%00%00%00%14%00%0C%00%02%00%01%01%00%00%00%00%00%01%00%00%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00$%02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00R%00e%00p%00l%00i%00c%00a%00t%00o%00r%00S%00u%00p%00p%00o%00r%00t%00s%00 %00f%00i%00l%00e%00 %00r%00e%00p%00l%00i%00c%00a%00t%00i%00o%00n%00 %00i%00n%00 %00a%00 %00d%00o%00m%00a%00i%00n%00%00%00,
/SAM/Domains/Builtin/Aliases/0000022B,KEY,,2004-08-19 16:59:25
/SAM/Domains/Builtin/Aliases/0000022B/C,BINARY,+%02%00%00%00%00%00%00%B0%00%00%00%02%00%01%00%B0%00%00%00(%00%00%00%00%00%00%00%D8%00%00%00z%00%00%00%00%00%00%00T%01%00%00%00%00%00%00%00%00%00%00%01%00%14%80%90%00%00%00%A0%00%00%00%14%00%00%00D%00%00%00%02%000%00%02%00%00%00%02%C0%14%00%13%00%05%01%01%01%00%00%00%00%00%01%00%00%00%00%02%C0%14%00%FF%FF%1F%00%01%01%00%00%00%00%00%05%07%00%00%00%02%00L%00%03%00%00%00%00%00%14%00%0C%00%02%00%01%01%00%00%00%00%00%01%00%00%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00$%02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00R%00e%00m%00o%00t%00e%00 %00D%00e%00s%00k%00t%00o%00p%00 %00U%00s%00e%00r%00s%00M%00e%00m%00b%00e%00r%00s%00 %00i%00n%00 %00t%00h%00i%00s%00 %00g%00r%00o%00u%00p%00 %00a%00r%00e%00 %00g%00r%00a%00n%00t%00e%00d%00 %00t%00h%00e%00 %00r%00i%00g%00h%00t%00 %00t%00o%00 %00l%00o%00g%00o%00n%00 %00r%00e%00m%00o%00t%00e%00l%00y%00%00%00,
/SAM/Domains/Builtin/Aliases/0000022C,KEY,,2004-08-19 16:59:25
/SAM/Domains/Builtin/Aliases/0000022C/C,BINARY,%2C%02%00%00%00%00%00%00%B0%00%00%00%02%00%01%00%B0%00%00%00>%00%00%00%00%00%00%00%F0%00%00%00%D8%00%00%00%00%00%00%00%C8%01%00%00%00%00%00%00%00%00%00%00%01%00%14%80%90%00%00%00%A0%00%00%00%14%00%00%00D%00%00%00%02%000%00%02%00%00%00%02%C0%14%00%13%00%05%01%01%01%00%00%00%00%00%01%00%00%00%00%02%C0%14%00%FF%FF%1F%00%01%01%00%00%00%00%00%05%07%00%00%00%02%00L%00%03%00%00%00%00%00%14%00%0C%00%02%00%01%01%00%00%00%00%00%01%00%00%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%00%00%18%00%1F%00%0F%00%01%02%00%00%00%00%00%05 %00%00%00$%02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00%01%02%00%00%00%00%00%05 %00%00%00 %02%00%00N%00e%00t%00w%00o%00r%00k%00 %00C%00o%00n%00f%00i%00g%00u%00r%00a%00t%00i%00o%00n%00 %00O%00p%00e%00r%00a%00t%00o%00r%00s%00%00%00M%00e%00m%00b%00e%00r%00s%00 %00i%00n%00 %00t%00h%00i%00s%00 %00g%00r%00o%00u%00p%00 %00c%00a%00n%00 %00h%00a%00v%00e%00 %00s%00o%00m%00e%00 %00a%00d%00m%00i%00n%00i%00s%00t%00r%00a%00t%00i%00v%00e%00 %00p%00r%00i%00v%00i%00l%00e%00g%00e%00s%00 %00t%00o%00 %00m%00a%00n%00a%00g%00e%00 %00c%00o%00n%00f%00i%00g%00u%00r%00a%00t%00i%00o%00n%00 %00o%00f%00 %00n%00e%00t%00w%00o%00r%00k%00i%00n%00g%00 %00f%00e%00a%00t%00u%00r%00e%00s%00,
/SAM/Domains/Builtin/Aliases/Members,KEY,,2004-08-19 17:01:55
/SAM/Domains/Builtin/Aliases/Members/,SZ,(null),
/SAM/Domains/Builtin/Aliases/Members/S-1-5,KEY,,2004-08-19 17:01:55
/SAM/Domains/Builtin/Aliases/Members/S-1-5/,EXPAND_SZ,(null),
/SAM/Domains/Builtin/Aliases/Members/S-1-5/00000004,KEY,,2004-08-19 17:01:55
/SAM/Domains/Builtin/Aliases/Members/S-1-5/00000004/,SZ,!%02%00%00,
/SAM/Domains/Builtin/Aliases/Members/S-1-5/0000000B,KEY,,2004-08-19 17:01:55
/SAM/Domains/Builtin/Aliases/Members/S-1-5/0000000B/,SZ,!%02%00%00,
/SAM/Domains/Builtin/Aliases/Members/S-1-5-21-2000478354-688789844-1708537768,KEY,,2004-08-19 23:03:54
/SAM/Domains/Builtin/Aliases/Members/S-1-5-21-2000478354-688789844-1708537768/,BINARY,(null),
/SAM/Domains/Builtin/Aliases/Members/S-1-5-21-2000478354-688789844-1708537768/000001F4,KEY,,2004-08-19 16:59:24
/SAM/Domains/Builtin/Aliases/Members/S-1-5-21-2000478354-688789844-1708537768/000001F4/,SZ, %02%00%00,
/SAM/Domains/Builtin/Aliases/Members/S-1-5-21-2000478354-688789844-1708537768/000001F5,KEY,,2004-08-19 16:59:24
/SAM/Domains/Builtin/Aliases/Members/S-1-5-21-2000478354-688789844-1708537768/000001F5/,SZ,%22%02%00%00,
/SAM/Domains/Builtin/Aliases/Members/S-1-5-21-2000478354-688789844-1708537768/000003EB,KEY,,2004-08-19 23:03:54
/SAM/Domains/Builtin/Aliases/Members/S-1-5-21-2000478354-688789844-1708537768/000003EB/,SZ, %02%00%00,
/SAM/Domains/Builtin/Aliases/Names,KEY,,2004-08-19 16:59:25
/SAM/Domains/Builtin/Aliases/Names/,NONE,(null),
/SAM/Domains/Builtin/Aliases/Names/Administrators,KEY,,2004-08-19 16:59:24
/SAM/Domains/Builtin/Aliases/Names/Administrators/,0x00000220,(null),
/SAM/Domains/Builtin/Aliases/Names/Backup Operators,KEY,,2004-08-19 16:59:24
/SAM/Domains/Builtin/Aliases/Names/Backup Operators/,0x00000227,(null),
/SAM/Domains/Builtin/Aliases/Names/Guests,KEY,,2004-08-19 16:59:24
/SAM/Domains/Builtin/Aliases/Names/Guests/,0x00000222,(null),
/SAM/Domains/Builtin/Aliases/Names/Network Configuration Operators,KEY,,2004-08-19 16:59:25
/SAM/Domains/Builtin/Aliases/Names/Network Configuration Operators/,0x0000022C,(null),
/SAM/Domains/Builtin/Aliases/Names/Power Users,KEY,,2004-08-19 16:59:24
/SAM/Domains/Builtin/Aliases/Names/Power Users/,0x00000223,(null),
/SAM/Domains/Builtin/Aliases/Names/Remote Desktop Users,KEY,,2004-08-19 16:59:25
/SAM/Domains/Builtin/Aliases/Names/Remote Desktop Users/,0x0000022B,(null),
/SAM/Domains/Builtin/Aliases/Names/Replicator,KEY,,2004-08-19 16:59:24
/SAM/Domains/Builtin/Aliases/Names/Replicator/,0x00000228,(null),
/SAM/Domains/Builtin/Aliases/Names/Users,KEY,,2004-08-19 16:59:24
/SAM/Domains/Builtin/Aliases/Names/Users/,0x00000221,(null),
/SAM/Domains/Builtin/Groups,KEY,,2004-08-19 16:59:24
/SAM/Domains/Builtin/Groups/,NONE,(null),
/SAM/Domains/Builtin/Groups/Names,KEY,,2004-08-19 16:59:24
/SAM/Domains/Builtin/Groups/Names/,NONE,(null),
/SAM/Domains/Builtin/Users,KEY,,2004-08-19 16:59:24
/SAM/Domains/Builtin/Users/,NONE,(null),
/SAM/Domains/Builtin/Users/Names,KEY,,2004-08-19 16:59:24
/SAM/Domains/Builtin/Users/Names/,NONE,(null),
/SAM/RXACT,KEY,,2004-08-19 16:59:24
/SAM/RXACT/,NONE,%01%00%00%00%CF%90%F5w<%FD%06%00,
